<!DOCTYPE html>
    <html lang= "es">
        <head>
            <meta charset="UTF - 8">
            <title>Área de Soporte</title>  
            <!--google font-->
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;1,500&display=swap" rel="stylesheet">
            <!--iconos-->
            <script src="https://kit.fontawesome.com/99cb4ecb44.js" crossorigin="anonymous"></script>
            <!--Viewport-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!--Bootstrap-->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
            <link rel="stylesheet" href="css/estilos.css">
            <!--Seo-->
            <meta name="keywords" content="descargas, software, team viewer, soporte remoto, manuales, drivers,cliente, soporte, instalación, capacitación">
            <meta name="keywords" content="Contamos con soporte remoto 24hs por cualquier duda o inconveniente que te suceda">
         </head>

        <body>
            <header class="headerstyle">
                <img src="media/logo-JT_exp.png" alt="logoJT" class="imglogo">
            </header> 
            

            <!--Menú boots-->

            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #79a6ee;">
              <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item margin-btn">
                      <a class="nav-link" href="Index.html">INICIO</a>
                    </li>
                    <li class="nav-item margin-btn">
                      <a class="nav-link" href="Productos.html">PRODUCTOS</a>
                    </li>
                    <li class="nav-item margin-btn">
                      <a class="nav-link active" aria-current="page"href="Descargas.html">DESCARGA</a>
                    </li>
                    <li class="nav-item margin-btn">
                      <a class="nav-link" href="Galeria.html">GALERÍA</a>
                    </li>
                    <li class="nav-item margin-btn">
                      <a class="nav-link" href="Certificaciones.html">CERTIFICACIONES</a>
                    </li>
                    <li class="nav-item margin-btn">
                      <a class="nav-link" href="Contacto.html">CONTACTO</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav> 
           
            
           <section>
               <h1>Soporte para nuestros clientes</h1>
            <h2> <i class="fas fa-book"></i> Manuales</h2>
            <ul class="list__descarga"> 
                <li>Manual Visón</li>
                <li>Manual Audición</li>
                <li>Manual Psicométrico</li>
            </ul>    

            <h2> <i class="fab fa-windows"></i> Soft</h2>
            <ul class="list__descarga">
                <li>Java</li>
                <li>Tester General</li>
                <li>Servicio Técnico</li>
                <li>Controladores</li>
            </ul>
        </section>
        
       
        <footer> <!--footer-->
            <div class="footer__line">
              <div>
                  <h2>CONTACTO</h2>
                  <p class="p__gray">(0358) 154015046 | 155481878</p>
                  <p class="p__gray">gerencia@jttecnologiaaplicada.com | jtnorberto@gmail.com</p>
                  <p class="p__gray">Ruta Nacional 36, Berrotarán, Córdoba.</p> 
              </div>
                

              <div>
                <form class="form-inline" action="/action_page.php">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search" id="b__footer">
                  <button class="btn btn-primary" type="submit">Search</button>
                </form>
              </div>

              <div>
                <img src="media/iconarg.png" alt="Industria Argentina">
                <p class="p__gray">INDUSTRIA ARGENTINA</p>
              </div>

            </div>
            
              <p>Copyright (c) 2021. Todos los derechos reservados. Prohibida su reproducción total o parcial sin autorización. Dirección General de Defensa y Protección al Consumidor.  </p>
          </footer>
       
            
         <!--Bootstrap-->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     
      </body>
    </html>

        
